
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=placemap
MYSQL_URL=mysql://root:rootpass@localhost:3306/placemap
S3_BUCKET_NAME=placemap
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=AKIAX4HEJQFNDHSX7SQA
S3_SECRET_ACCESS_KEY=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